{
  "name": "functions",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "sed -i 's/export const EventTarget:/export declare const EventTarget:/g' ./node_modules/event-target-shim/index.d.ts && sed -i 's/export const HTTPParser:/export declare const HTTPParser:/g' ./node_modules/http-parser-js/http-parser.d.ts && sed -i 's/export const methods:/export declare const methods:/g' ./node_modules/http-parser-js/http-parser.d.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.4",
    "cheerio": "^1.2.0",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.5"
  },
  "overrides": {
    "event-target-shim": "^6.0.2"
  }
}